<!DOCTYPE html>
<html>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script src="/salix/lib/dagre-d3.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/salix/lib/codemirror.css">
<link href="index.css" rel="stylesheet">

<script src="/salix/lib/codemirror.js"></script>
<script src="/salix/lib/javascript.js"></script>
<script src="/salix/lib/simple.js"></script>
<script src="/salix/lib/salix-cm.js"></script>
<script src="/salix/salix.js"></script>
<script src="/salix/lib/salix-dagre.js"></script>

<script>
  var salix = new Salix();
  registerCodeMirror(salix);
  registerDagre(salix);
  $(document).ready(salix.start);
  
</script>

<style>
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  /* TODO: revert after presentation. */
  /* font-size: 200%; */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

text {
	font-size: 150%;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

.optionOn {
  color: black;
  text-align: right;
  font-weight: bold;
}

.svgWrapper {
  position:relative;
}

svg {
  position:relative;
}

.optionOff {
  color: lightgray;
  text-align: right;
  font-weight: bold;
}

.negativeMAD {
  color: red;
  text-align: right;
  font-weight: bold;
}

.positiveMAD {
  color: black;
  text-align: right;
  font-weight: bold;
}


.arrow {
  font-size:30px;
}

#pipeline {
 outline: 2px lightgray solid;
}

.CodeMirror {
  height: 700px;
}

.moduleLink {
  color: white;
}

.moduleLink:hover {
    color: lightgray;
}

.executionHistory {
  overflow-y: auto;
  height: 500px
}

.mapDisplay {
  height: 300px;
}

.ruleRow {
 padding-left: 50px;
 padding-right: 50px;
}

.saveButton {
	margin-top: 10px;
}

.analysisResults {
	margin-top: 10px;
	outline: 3px double gray;
}

.propertyList {
  overflow-y: auto;
  height: 500px
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

.dropbtn {
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
	padding: 10px 10px;
	text-decoration: none;
	display: block;
	color:darkslateblue;
	background:white;
}

.dropdown-content a:hover {
 	background:rgb(211,211,211);
}

.dropdown:hover .dropdown-content {
display: block;
}

.navbar{
background-color:darkslateblue;
color:black;
}
.navbar > a{
	color:white !important;
}

.container {
  width: 100%;
}

.alphabetBox {
	display: flex;
	align-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

.alphabetItem{
	display: flex;
	flex-direction: row;
	align-items: center;
	min-width: 150px;
	margin: 5px 0px;
}
.alphabetItem > h4{
	margin: 0px 20px 0px 5px;
}
.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
    padding: 0px 20px;
}

.danger > p{
    color: darkred;
    font-size: x-large;
}
.danger > span {
	padding: 10px;
    color: darkred;
    font-size: x-large;
}
.ruleBox{
	display: flex;
	justify-content: space-evenly;
}

</style>

<body>
  <div id="root">
  </div>
</body>

</html>